-- database: c:\library-project\Library-project\library_joshua_joseth\Library-Project\Library.sqlite3
-- Use the ▷ button in the top right corner to run the entire file.
-- ------------------------------------------------------------------------
CREATE TABLE
    BOOK (
        ISBN INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
        Name VARCHAR(250),
        Release_Date Date,
        Rent_Amount INTEGER NOT NULL,
        Inventary_ID INTEGER NOT NULL,
        Description VARCHAR,
        FOREIGN KEY (Inventary_ID) REFERENCES INVENTARY (Inventary_ID)
    );

SELECT
    *
FROM
    BOOK;

DROP TABLE BOOK;

CREATE INDEX search_book ON BOOK (Name, ISBN);

INSERT INTO
    BOOK (
        Name,
        Release_Date,
        Rent_Amount,
        Inventary_ID,
        Description
    )
VALUES
    (
        "Odisea",
        "01/01/1800",
        12000,
        1,
        " La historia narra el viaje de regreso del héroe Odiseo a su patria, la isla de Ítaca, tras su participación en la guerra de Troya. Su travesía estará llena de peligros y aventuras. 'La Odisea' es una metáfora del viaje que es la vida para todos nosotros; de ahí que sea un clásico universal."
    ),
    (
        "Don Quijote de la Mancha",
        "01/01/1600",
        420000,
        2,
        -- "Novela Literaria",
        "El libro relata las aventuras y desventuras de un hidalgo de 50 años llamado Alonso Quijano, quien decide ser un caballero andante como aquellos que aparecen en sus libros de caballerías favoritos. Las hazañas de don Quijote están contenidas en dos tomos que narran tres salidas."
    );

select
    *
from
    BOOK;

-- ------------------------------------------------------------------------
CREATE TABLE
    INVENTARY (
        Inventary_ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
        Quantity_Available INTEGER NOT NULL,
        Total_Amount INTEGER NOT NULL,
        Borrowed_Books INTEGER NOT NULL
    );

INSERT INTO
    INVENTARY (Quantity_Available, Total_Amount, Borrowed_Books)
VALUES
    (10, 10, 8),
    (20, 20, 18);

SELECT
    *
FROM
    INVENTARY;

DROP TABLE INVENTARY;

-- ------------------------------------------------------------------------
CREATE TABLE
    Author_book (
        autor_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
        Author_ID INTEGER NOT NULL,
        ISBN INTEGER NOT NULL,
        FOREIGN KEY (ISBN) REFERENCES BOOK (ISBN),
        FOREIGN KEY (Author_ID) REFERENCES AUTHOR (Author_ID)
    );

INSERT INTO
    Author_book (Author_ID, ISBN)
VALUES
    (1, 1),
    (2, 2);

SELECT
    *
FROM
    Author_book;

DROP TABLE Author_book;

-- ------------------------------------------------------------------------
CREATE TABLE
    AUTHOR (
        Author_ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
        name_author VARCHAR(250)
    );

INSERT INTO
    AUTHOR (name_author)
VALUES
    ('Homero'),
    ('Miguel de Cervantes');

SELECT
    *
FROM
    AUTHOR;

-- ------------------------------------------------------------------------
CREATE TABLE
    Rented_Book (
        Rented_BookID INTEGER PRIMARY KEY NOT NULL,
        ISBN INTEGER NOT NULL,
        Book_rented VARCHAR(250),
        Price INTEGER NOT NULL,
        Rented_Day VARCHAR(250),
        Return_Date VARCHAR(250),
        FOREIGN KEY (ISBN) REFERENCES BOOK (ISBN)
    );

INSERT INTO
    Rented_Book (ISBN, Book_rented, Price, Rented_Day, Return_Date)
VALUES
    (1, 'Odisea', 3400, '12/04/2023', '12/06/2023'),
    (
        2,
        'Don Quijote Me la Mancha',
        6900,
        '24/07/2023',
        '24/09/2023'
    );

SELECT
    *
FROM
    Rented_Book;

-- ------------------------------------------------------------------------
CREATE TABLE
    USER (
        Client_ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
        Name VARCHAR(250),
        phoneNumber INTEGER NOT NULL,
        Email VARCHAR(250),
        Type_ID INTEGER NOT NULL,
        Password VARCHAR(250),
        Pay_MethodID INTEGER NOT NULL,
        FOREIGN KEY (Type_ID) REFERENCES TYPE (Type_ID),
        FOREIGN KEY (Pay_MethodID) REFERENCES PAY_METHOD (Pay_MethodID)
    );

INSERT INTO
    USER (
        Name,
        phoneNumber,
        Email,
        Type_ID,
        Password,
        Pay_MethodID
    )
VALUES
    (
        'joseth',
        7777 -7777,
        'wvalleb@fwdcostarica.com',
        1,
        'lambada',
        1
    ),
    (
        'Joshua',
        8888 -8888,
        'jgatjensc@fwdcostarica.com',
        2,
        'yoteniaunaprima',
        2
    );

SELECT
    *
FROM
    USER;

DROP TABLE USER;

-- ------------------------------------------------------------------------
CREATE TABLE
    TYPE (
        Type_ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
        Description VARCHAR(250),
        State VARCHAR(250)
    );

INSERT INTO
    TYPE (Description, State)
VALUES
    ('client', 'active'),
    ('admin', 'active');

DROP TABLE TYPE;

SELECT
    *
FROM
    TYPE;

-- ------------------------------------------------------------------------
CREATE TABLE
    PAY_METHOD (
        Pay_MethodID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
        Description VARCHAR(250),
        State VARCHAR(250)
    );

INSERT INTO
    PAY_METHOD (Description, State)
VALUES
    ('credit card', 'active'),
    ('paypal', 'inactive');

SELECT
    *
FROM
    PAY_METHOD;

DROP TABLE PAY_METHOD;

-- ------------------------------------------------------------------------
CREATE TABLE
    REVIEW (
        ReviewID INTEGER PRIMARY KEY NOT NULL,
        ISBN INTEGER NOT NULL,
        Client_ID INTEGER NOT NULL,
        CommentDate DATETIME,
        Text VARCHAR,
        Grade INTEGER NOT NULL,
        FOREIGN KEY (ISBN) REFERENCES BOOK (ISBN),
        FOREIGN KEY (Client_ID) REFERENCES USER (Client_ID)
    );

INSERT INTO
    REVIEW (ISBN, Client_ID, CommentDate, Text, Grade)
VALUES
    (
        1,
        1,
        '18/07/2023',
        'Me pareció un libro muy interesante',
        4.5
    ),
    (
        2,
        2,
        '26/09/2023',
        'No lo he terminado pero me está gustando bastante',
        4
    );

SELECT
    *
FROM
    REVIEW;

DROP TABLE REVIEW;

-- ------------------------------------------------------------------------
CREATE TABLE
    Genre_Book (
        Genre INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
        ISBN_ID INTEGER NOT NULL,
        genr_id INTEGER NOT NULL,
        FOREIGN KEY (ISBN_ID) REFERENCES BOOK (ISBN),
        FOREIGN KEY (genr_id) REFERENCES Genre_Book (Genre)
    );

INSERT INTO
    Genre_Book (ISBN_ID, genr_id)
VALUES
    (1, 1),
    (2, 2);

SELECT
    *
FROM
    Genre_Book;

DROP TABLE Genre_Book;

-- ------------------------------------------------------------------------
CREATE TABLE
    GENRE (
        genr_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
        name VARCHAR(250)
        -- FOREIGN KEY (genr_id) REFERENCES Genre_Book (genr_id)
    );

INSERT INTO
    GENRE (name)
VALUES
    ('Poesía'),
    ('Novela Literaria');

SELECT
    *
FROM
    GENRE;

DROP TABLE GENRE;

-- ------------------------------------------------------------------------
