-- database: c:\Users\Dell\Desktop\backEnd\library_joshua_joseth\library.sqlite3
-- Use the ▷ button in the top right corner to run the entire file.
SELECT
    *
FROM
    "";

-- ------------------------------------------------------------------------
CREATE TABLE
    BOOK (
        ISBN INTEGER PRIMARY KEY NOT NULL,
        Name VARCHAR(250),
        Release_Date INTEGER NOT NULL,
        Rent_Amount INTEGER NOT NULL,
        QuantityID INTEGER NOT NULL,
        Genre VARCHAR(250),
        Description VARCHAR
    );

SELECT
    *
FROM
    BOOK;

CREATE INDEX search_book ON BOOK (Name, ISBN);

INSERT INTO
    BOOK (
        ISBN,
        Name,
        Release_Date,
        Rent_Amount,
        QuantityID,
        Genre,
        Description
    )
VALUES
    (
        870377490473,
        "Odisea",
        "SIGLO VIII",
        12000,
        45,
        "Poesía",
        " La historia narra el viaje de regreso del héroe Odiseo a su patria, la isla de Ítaca, tras su participación en la guerra de Troya. Su travesía estará llena de peligros y aventuras. 'La Odisea' es una metáfora del viaje que es la vida para todos nosotros; de ahí que sea un clásico universal."
    ),
    (
        689364279729,
        "Don Quijote de la Mancha",
        "2018",
        420000,
        13,
        " Novela Literaria",
        "El libro relata las aventuras y desventuras de un hidalgo de 50 años llamado Alonso Quijano, quien decide ser un caballero andante como aquellos que aparecen en sus libros de caballerías favoritos. Las hazañas de don Quijote están contenidas en dos tomos que narran tres salidas."
    );

-- ------------------------------------------------------------------------
CREATE TABLE
    INVENTARY (
        Quantity_ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
        ISBN INTEGER NOT NULL,
        Quantity_Available INTEGER NOT NULL,
        Total_Amount INTEGER NOT NULL,
        Borrowed_Books INTEGER NOT NULL,
        FOREIGN KEY (ISBN) REFERENCES BOOK (ISBN),
        FOREIGN KEY (Quantity_ID) REFERENCES INVENTARY (Quantity_ID)
    );

SELECT
    *
FROM
    INVENTARY;

-- ------------------------------------------------------------------------
CREATE TABLE
    Author_book (
        ISBN_ID INTEGER PRIMARY KEY NOT NULL,
        Author_ID INTEGER NOT NULL,
        FOREIGN KEY (ISBN_ID) REFERENCES BOOK (ISBN),
        FOREIGN KEY (Author_ID) REFERENCES AUTHOR (Author_ID)
    );

SELECT
    *
FROM
    Author_book;

-- ------------------------------------------------------------------------
CREATE TABLE
    AUTHOR (
        Author_ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
        name_author VARCHAR(250)
    );

SELECT
    *
FROM
    AUTHOR;

-- ------------------------------------------------------------------------
CREATE TABLE
    Rented_Book (
        Rented_BookID INTEGER PRIMARY KEY NOT NULL,
        ISBN INTEGER NOT NULL,
        Book_rented VARCHAR(250),
        Price INTEGER NOT NULL,
        Rented_Day VARCHAR(250),
        Return_Date VARCHAR(250),
        FOREIGN KEY (ISBN) REFERENCES BOOK (ISBN)
    );

SELECT
    *
FROM
    Rented_Book;

-- ------------------------------------------------------------------------
CREATE TABLE
    USER (
        Client_ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
        Name VARCHAR(250),
        phoneNumber INTEGER NOT NULL,
        Email VARCHAR(250),
        Type_ID INTEGER NOT NULL,
        Password VARCHAR(250),
        Pay_MethodID INTEGER NOT NULL,
        FOREIGN KEY (Type_ID) REFERENCES TYPE (Type_ID)
    );

SELECT
    *
FROM
    TYPE;

-- ------------------------------------------------------------------------
CREATE TABLE
    TYPE (
        Type_ID INTEGER PRIMARY KEY NOT NULL,
        Description VARCHAR(250),
        State VARCHAR(250)
    );

DROP TABLE TYPE;

SELECT
    *
FROM
    TYPE;

-- ------------------------------------------------------------------------
CREATE TABLE
    PAY_METHOD (
        Pay_MethodID INTEGER PRIMARY KEY NOT NULL,
        Description VARCHAR(250),
        State VARCHAR(250),
        FOREIGN KEY (Pay_MethodID) REFERENCES USER (Pay_MethodID)
    );

SELECT
    *
FROM
    PAY_METHOD;

-- ------------------------------------------------------------------------
CREATE TABLE
    REVIEW (
        ReviewID INTEGER PRIMARY KEY NOT NULL,
        ISBN INTEGER NOT NULL,
        Client_ID INTEGER NOT NULL,
        CommentDate DATETIME,
        Text VARCHAR,
        Grade INTEGER NOT NULL,
        FOREIGN KEY (ISBN) REFERENCES BOOK (ISBN),
        FOREIGN KEY (Client_ID) REFERENCES USER (Client_ID)
    );

SELECT
    *
FROM
    REVIEW;

-- ------------------------------------------------------------------------
CREATE TABLE
    Genre_Book (
        Genre INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
        ISBN_ID INTEGER NOT NULL,
        genr_id INTEGER NOT NULL,
        FOREIGN KEY (ISBN_ID) REFERENCES BOOK (ISBN),
        FOREIGN KEY (Genre) REFERENCES BOOK (Genre)
    );

SELECT
    *
FROM
    Genre_Book;

DROP TABLE Genre_Book;

-- ------------------------------------------------------------------------
CREATE TABLE
    GENRE (
        genr_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
        name VARCHAR(250),
        FOREIGN KEY (genr_id) REFERENCES Genre_Book (genr_id)
    );

SELECT
    *
FROM
    GENRE;

DROP TABLE GENRE;

-- ------------------------------------------------------------------------
